<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> 
    <title>1 - 01</title>

    <style>
        .grid-container{
            padding: 1rem 5rem;
        }
        .grid-header{
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 300;
            line-height: 1.4;
            text-align: center;
        }
        .grid-box-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            margin-top: 2.5rem;
            grid-gap: 2rem;
        }
        .grid-box-container > div{
            width: 280px;
            height: 301px;
            border: 1px solid #D2EDF9;
            border-radius: 10px;
            background: #D2EDF9;
        }

        @media only screen and (max-width: 480px){
            .grid-box-container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-template-areas: 
                "one"
                "two"
                "three"
                "four";
                justify-items: center;
                margin-top: 2.5rem;
                grid-gap: 2rem;
            }
            .grid-box-container  div{
                padding: 7rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <h2 class="grid-header">Grid 1</h2>
            <div class="grid-box-container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </main>
</body>
</html>