<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>1 - 02</title>
    <style>
        body,
        html{
            font-family: 'Poppins', sans-serif;
        }
        .grid-container{
            padding: 1rem 5rem;
        }
        .grid-header{
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 300;
            line-height: 1.4;
            text-align: center;
        }
        .grid-box-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
            "one two two three"
            "four four four four";
            /* justify-items: center; */
            margin-top: 2.5rem;
            grid-gap: 2rem;
        }
        .grid-box-container  div{
            padding: 7rem;
            border: 1px solid #D2EDF9;
            border-radius: 10px;
            background: #D2EDF9;
        }
        .one{
            grid-area: one;
        }
        .two{
            grid-area: two;
        }
        .three{
            grid-area: three;
        }
        .four{
            grid-area: four;

        }

        @media only screen and (max-width: 480px){
            .grid-box-container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-template-areas: 
                "one"
                "two"
                "three"
                "four";
                justify-items: center;
                margin-top: 3.5rem;
                grid-gap: 2rem;
            }
            .grid-box-container  div{
                padding: 7rem;
            }
        }
    </style>
</head>
<body>
     <div class="grid-container">
            <h2 class="grid-header">Grid 2</h2>
            <div class="grid-box-container">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
            </div>
        </div>
</body>
</html>