<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - 03</title>
    <style>
         body,
        html{
            font-family: 'Poppins', sans-serif;
        }
        .grid-container{
            padding: 1rem 5rem;
        }
        .grid-header{
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 300;
            line-height: 1.4;
            text-align: center;
        }
        .grid-box-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
            "one one two three"
            "one one four five";
            /* justify-items: center; */
            margin-top: 2.5rem;
            grid-gap: 2rem;
        }
        .grid-box-container  div{
            padding: 7rem;
            border: 1px solid #D2EDF9;
            border-radius: 10px;
            background: #D2EDF9;
        }
        .one{
            grid-area: one;
        }
        .two{
            grid-area: two;
        }
        .three{
            grid-area: three;
        }
        .four{
            grid-area: four;
        }
        .five{
            grid-area: five;
        }

        @media only screen and (max-width: 480px){
            .grid-box-container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-template-areas: 
                "one"
                "two"
                "three"
                "four"
                "five";
                justify-items: center;
                margin-top: 2.5rem;
                grid-gap: 2rem;
            }
            .grid-box-container  div{
                padding: 7rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <h2 class="grid-header">Grid 3</h2>
            <div class="grid-box-container">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
    </main>
</body>
</html>