<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>1 - 01</title>

    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,
        html{
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 100vh;
        }
        header{
            height: 90px;
            background-color: #06212D;
        }
        span{
            display: inline-block;
            background: white;
            border-radius: 30px;
            margin: 1.3rem 4rem;
            width: 50px;
            height: 50px;
        }
        nav{
            padding: 1.2rem;
        }
        .hero-container > h2{
            font-size: 50px;
            font-weight: 300;
            display: grid;
            place-items: center;
            height: 350px;
            background: #D2EDF9;
        }
        .hero-container > p{
            padding: 3rem 10rem;
        }
        footer{
            height: 90px;
            background-color: #06212D;
        }

        @media only screen and (max-width: 480px){
            .hero-container > p{
                padding: 3rem 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <span></span>
        </header>
        <main>
            <div class="hero-container">
                <h2>Grid 2/1</h2>
                <p>Pharetra eget turpis sed nam cras consequat ac vulputate risus. Orci, in cras felis et, tristique. In in porttitor tincidunt venenatis et sagittis mattis metus. Vitae in nibh nunc tristique velit. Nisi interdum tincidunt enim, felis, habitant montes, neque purus sagittis. Faucibus eu velit quisque quisque at nunc. Id adipiscing viverra bibendum dui augue odio tellus tincidunt sed. Nulla sed neque aliquet lectus hendrerit nisi, nec. Vivamus viverra nunc hendrerit venenatis. Nunc mi, imperdiet sed diam vulputate vulputate laoreet auctor sed. Tellus nunc cras enim hendrerit ut duis amet, fermentum. Quam nibh non nulla dictum nulla risus. Facilisis egestas nullam tortor nunc lectus in.
                </p>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>