<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - 02</title>

    <style>
       *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,
        html{
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 100vh;
        }
        header{
            height: 90px;
            background-color: #06212D;
        }
        span{
            display: inline-block;
            background: white;
            border-radius: 30px;
            margin: 1.3rem 4rem;
            width: 50px;
            height: 50px;
        }
        main{
            padding: 2rem 4rem; 
        }
        .top-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            margin-bottom: 1rem;
        }
        .top-grid div{
            padding: 5rem;
            background:#AFE2F8;
        }
        .one{
            justify-items: stretch;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            /* padding: 7rem; */
            background:#D2EDF9 !important;
        }
        .bottom-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }
        .bottom-grid div{
            padding: 5rem;
            background: #F2F2F2;
        }
        footer{
            height: 90px;
            background-color: #06212D;
        }

        @media only screen and (max-width: 480px){
            main{
                padding: 2rem; 
            }
            .top-grid{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                
            }
            .bottom-grid{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <span></span>
        </header>
        <main>
            <div class="top-grid">
                <div class="one"></div>
                <div></div>
                <div></div>
            </div>
            <div class="bottom-grid">
                <div></div>
                <div></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>