<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - 03</title>

    <style>
         *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,
        html{
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 100vh;
        }
        header{
            height: 90px;
            background-color: #06212D;
        }
        span{
            display: inline-block;
            background: white;
            border-radius: 30px;
            margin: 1.3rem 4rem;
            width: 50px;
            height: 50px;
        }
        main{
            padding: 3rem 10rem; 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 15px;
            /* grid-template-areas: 
            "one two three"
            "one five . "
            "four five six"; */
        }
        main div{
            padding: 4rem;
            background-color: #D2EDF9;
        }
        .one{
            grid-row: 1 / 4
        }
        .two{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .three{
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
        .four{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .five{
            grid-column: 2 / 3;
            grid-row: 2 / 5;
        }
        .six{
            grid-row: 3 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <span></span>
        </header>
        <main>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </main>
    </div>
</body>
</html>